/* styling 3 cartes de la 3Ã¨me section */

.vertical3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  border: 5px solid purple;
  height: 310px;
  margin: 80px 270px 50px 270px;
}

.carte1 {
  padding: 20px;
  background-color: #05d9bd ;
  color: white;
  border-radius: 10px;
}

.icone-carte {
width: 25px;
}

.titre1 {
  font-size: 13px;
  font-family: Work Sans,Arial,sans-serif;
}

.para1 {
  font-size: 12px;
  margin-bottom: 60px;
}

.carte2 {
  padding: 20px;
  background-color: #3d83df ;
  color: white;
  border-radius: 10px;
}

.carte3 {
  padding: 20px;
  background-color: #1b2734 ;
  color: white;
  border-radius: 10px;
} 
/* Fin styling section 3 */

/* Styling section 4 */

.section4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 50px 270px 50px 270px;
  }
  
  .titre-s4 {
    width: 300px;
    font-family: 'Work Sans', Arial, sans-serif;
    font-size: 15px;
  }
  
  .all-links4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid red;
    margin-left: 10px;
    column-gap: 3px;
  }
  
  .img-links4 {
    width: 130px;
  }
  
  .mini-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid red;
    column-gap: 3px;
  }
  
  .img-link-spe {
    width: 100px;
  }
  
  
